{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "primeiro",
            "request": "launch",
            "mainClass": "primeiro",
            "projectName": "PrimeiroProjetoVscode_299fce0f"
        },
        {
            "type": "java",
            "name": "index",
            "request": "launch",
            "mainClass": "index",
            "projectName": "PrimeiroProjetoVscode_299fce0f"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "PrimeiroProjetoVscode_299fce0f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}